<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="logo" src="images/itlogo.png">
            <div >
                <h3>Ethan L Mamanakis</h3>
                <p class="subtext">Owner / Technology Consultant</p> 
                <p class="subtext">
                    <a class= "subtext" href="mailto:elm@itproblemsolving.net" style="text-decoration:none"style="text-decoration:none">
                    elm@itproblemsolving.net</p>
            </div>
        </div>
    </body>
</html>